plugins {
	id 'eclipse'
	id 'idea'
	id 'java'
	id 'net.nemerosa.versioning' version '2.0.0'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources")
	}
	test {
		java.srcDir("${projectDir}/src/test/java/")
		resources.srcDir("${projectDir}/src/test/resources")
	}
}

dependencies {
	compile 'log4j:log4j:1.2.17'
	compile 'com.google.code.gson:gson:2.8.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) { gradleVersion = '3.4.1' }