plugins {
	id "net.nemerosa.versioning" version "2.8.2"
	id "eclipse"
	id "idea"
	id "java"
	id "java-library"
	id "java-library-distribution"
}

sourceCompatibility = 1.8
project.ext.globalVersion = "0.0.1"

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources")
	}
	test {
		java.srcDir("${projectDir}/src/test/java/")
		resources.srcDir("${projectDir}/src/test/resources")
	}
}

dependencies {
	implementation 'log4j:log4j:1.2.17'
	api 'com.google.code.gson:gson:2.8.6'
}

jar {
	version = project.ext.globalVersion + "-" + versioning.info.branchId + "-" + versioning.info.build
	manifest {
		attributes (
			"Implementation-Title": "net.luxvacuos.adus",
			"Implementation-Version": version,
			"Implementation-Vendor": "Lux Vacuos",
			"LV-Build": versioning.info.build,
			"LV-Branch": versioning.info.branchId,
			"LV-Version": project.ext.globalVersion
		)
	}
	manifest.writeTo("${buildDir}/" + project.name + "-version.mf")
	from "${buildDir}/" + project.name + "-version.mf"
}
